# Api_Testing

ApiServer/: package.json  server.js  verify.js
ApiServer/src/controllers/: authController.js  noteController.js  publicController.js
ApiServer/src/data/: db.js
ApiServer/src/middleware/: auth.js  errorHandler.js
ApiServer/src/routes/: noteRoutes.js  publicRoutes.js
ApiServer/src/utils/: response.js
Api_Testing_Practice/: .project  pom.xml  testng.xml
Api_Testing_Practice/src/test/java/com/tests/: BaseTest.java  CreateNotesTest.java  DeleteNote.java  EndToEndTest.java  GetAllCourseStructureTest.java  GetAllNotesQP.java  GetInstitutionTest.java  GetNoteById.java  GetRolesTest.java  HealthCheckGet.java  LoginTest.java  TooglePinNote.java  UpdateNote.java
Api_Testing_Practice/src/test/java/com/utilities/: DpExcel.java  PropertyFileReader.java
Api_Testing_Practice/src/test/resources/: TestData.xlsx  testdata.properties
Api_Testing_Practice/test-output/: emailable-report.html  index.html  testng-results.xml
Api_Testing_Practice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Api_Testing_Practice/test-output/Suite/: Test.html  Test.xml
Api_Testing_Practice/test-output/junitreports/: TEST-com.tests.CreateNotesTest.xml  TEST-com.tests.DeleteNote.xml  TEST-com.tests.EndToEndTest.xml  TEST-com.tests.GetAllCourseStructureTest.xml  TEST-com.tests.GetAllNotesQP.xml  TEST-com.tests.GetInstitutionTest.xml  TEST-com.tests.GetNoteById.xml  TEST-com.tests.GetRolesTest.xml  TEST-com.tests.HealthCheckGet.xml  TEST-com.tests.LoginTest.xml  TEST-com.tests.TooglePinNote.xml  TEST-com.tests.UpdateNote.xml
Demo_Rest_Assured/: .project  pom.xml  testng.xml
Demo_Rest_Assured/src/test/java/com/test/: CreateTrainee.java  DeleteMethod.java  GetTrainee.java  HeadMethod.java  InvalidLogin.java  InvalidTrainee.java  LoginTest.java  OptionMethod.java  PatchChangeDetail.java  TutorialNinjaLogin.java  UpdateTrainee.java
Demo_Rest_Assured/test-output/: emailable-report.html  index.html  testng-results.xml
Demo_Rest_Assured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Demo_Rest_Assured/test-output/junitreports/: TEST-com.test.CreateTrainee.xml  TEST-com.test.DeleteMethod.xml  TEST-com.test.GetTrainee.xml  TEST-com.test.HeadMethod.xml  TEST-com.test.InvalidLogin.xml  TEST-com.test.InvalidTrainee.xml  TEST-com.test.LoginTest.xml  TEST-com.test.OptionMethod.xml  TEST-com.test.PatchChangeDetail.xml  TEST-com.test.TutorialNinjaLogin.xml  TEST-com.test.UpdateTrainee.xml
Lms_server/: .project  pom.xml  testng.xml
Lms_server/src/test/java/com/test/: CreatePost.java  GetAllCourseStructure.java  GetAllNotes.java  GetAllRoles.java  GetSpecificNote.java  LoginTest.java  MyLoginTest.java  getMethod.java
Lms_server/src/test/java/utils/: ExcelUtils.java  LoadProperties.java
Lms_server/src/test/resources/: LoginData.xlsx  url.properties
Lms_server/test-output/: emailable-report.html  index.html  testng-results.xml
Lms_server/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Lms_server/test-output/junitreports/: TEST-com.test.CreatePost.xml  TEST-com.test.GetAllCourseStructure.xml  TEST-com.test.GetAllNotes.xml  TEST-com.test.GetAllRoles.xml  TEST-com.test.GetSpecificNote.xml  TEST-com.test.LoginTest.xml  TEST-com.test.MyLoginTest.xml  TEST-com.test.getMethod.xml
Rest_Assured_Demo_Project/: .project  pom.xml  testng.xml
Rest_Assured_Demo_Project/src/test/java/com/tests/: ApiValidation.java  CreateUser.java  DeleteMethod.java  GetParticularPost.java  GetUser.java  HeaderMethod.java  PatchMethod.java  SeleniumTest.java
Rest_Assured_Demo_Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Rest_Assured_Demo_Project/test-output/Default suite/: Default test.html  Default test.xml
Rest_Assured_Demo_Project/test-output/junitreports/: TEST-com.tests.ApiValidation.xml  TEST-com.tests.CreateUser.xml  TEST-com.tests.DeleteMethod.xml  TEST-com.tests.GetParticularPost.xml  TEST-com.tests.GetUser.xml  TEST-com.tests.HeaderMethod.xml  TEST-com.tests.OptionsMethod.xml  TEST-com.tests.PatchMethod.xml  TEST-com.tests.PutMethod.xml  TEST-com.tests.SeleniumTest.xml
